<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <style>
        html,body{
            background-color: #f4f4f4;
            height: 100%;
            margin: 0;
        }
        .mai-error .error-image svg {
            position: relative;
            max-width: 255px;
            right: -20px;
        }
        .mai-error .error-description {
            font-size: 2.30769rem;
            line-height: 1;
            margin-top: 30px;
        }
        .mai-error .error-goback-text {
            font-size: 1.69231rem;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .rounded-pill {
            border-radius: 50rem!important;
        }
    </style>
</head>
<body>
    <div class="container text-center h-100">
        <div class="mai-error align-self-center pt-lg-5">
            <div class="error-image">
                <img class="w-50" src="../images/404.svg">
            </div>
            <div class="error-description">
                <span>Sorry, the page you are looking for could not be found.</span>
            </div>
            <div class="error-goback-text">
                <span>Would you like to go home?</span>
            </div>
            <div class="error-goback-button">
                <a class="btn btn-primary" href="../" target="_top">
                    <  Go back home
                </a>
            </div>
        </div>
    </div>
</body>
</html>