<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="/stylesheets/mobile.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/layui/css/layui.css">
    <link rel="stylesheet" href="/stylesheets/icon/iconfont.css">
    <link rel="stylesheet" href="/javascripts/jquery-confirm/jquery-confirm.css">

    <script src="/javascripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/axios/axios.min.js"></script>
    <script src="/javascripts/moment.min.js"></script>
    <script src="/javascripts/layui/layui.js"></script>
    <script src="/javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="/javascripts/jquery-confirm/custom-confirm.js"></script>

    <script src="/job/job-common.js"></script>
    <script src="/mobile/indent/editUrgentIndent.js"></script>
    <script src="/mobile/common.js"></script>
    <title><%= title%></title>
    <style>
        body {
            width: 100vw;
            height: 100%;
        }
        .index-head {
            height: 60px;
            background-color: #204b4d;
            margin: 0;
        }
        .category-div {
            width: 100%;
            height: 70px;
            background-color: white;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
        }
        .category-span {
            color: #204b4d;
        }
        .category-span.active {
            color: #2bb982;
        }
        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            margin: 2px;
            -moz-outline-radius: 8px;
            border: 1px solid #444;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        input[type="radio"]:checked {
            background-color: #2bb982;
            border-color: #2bb982;
            transition-duration: 0.4s;
        }
        .content-div {
            width: 100vw;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            margin-bottom: 40px;
        }
        .info-div {
            width: 94%;
            margin-left: 3%;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
            margin-top: 20px;
        }
        .form-item {
            width: 94%;
            margin-left: 3%;
        }
        .form-label {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .time-range-div {
            border: 1px solid #2bb982;
            background-color: white;
            color: #2bb982;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 40);
            height: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 6px;
            font-size: 16px;
        }
        .time-range-div.active {
            background-color: #2bb982;
            color: white;
        }
        .time-range-div.disable {
            background-color: #bebebe;
            color: white;
            border: 1px solid #bebebe;
        }
        .category-radio-div-outline {
            margin-left: 20px; 
            width: 16px; 
            height: 16px; 
            border: 1px solid #c4c4c4; 
            border-radius: 8px; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        .category-radio-content-div {
            width: 10px; 
            height: 10px; 
            border-radius: 5px; 
            background-color: #c4c4c4;
        }
        .category-radio-content-div.active {
            background-color: #2bb982 !important;
        }
    </style>
</head>
<body style="background-color: #f3f3f3;">
    <div class="index-head row">
        <div class="row" style="width: 100%; height: 60px; margin: 0;">
            <div class="col-1 col-sm-1" style="display: flex;justify-content: center;align-items: center;">
                <label onclick="backToIndentList();" style="color: white;font-weight:bolder;font-size: xx-large;margin-bottom: 3px;">
                    <img style="padding: 0 5px;" src="/images/indent/mobileRsp/left.svg">
                </label>
            </div>
            <div class="col-10 col-sm-10" style="display: flex;justify-content: center;align-items: center;">
                <label class="edit-urgent-indent-title-label" style="color: white;font-weight:bolder;font-size: large; margin-bottom: 0px;">Add New Urgent Indent</label>
            </div>
            <div class="col-1 col-sm-1" style="text-align: right;"></div>
        </div>
    </div>
    <div class="content-div">
        <div class="category-div">
            <div class="pt-2" style="display: flex;">
                <div class="category-radio-div-outline">
                    <div class="category-radio-content-div active category-ford" ></div>
                </div>&nbsp;<span class="category-span active" value="Ford Everest OUV">Ford Everest OUV/Agilis (Auto)</span>
            </div>
            <div class="py-2" style="display: flex;">
                <div class="category-radio-div-outline">
                    <div class="category-radio-content-div category-ton"></div>
                </div>&nbsp;<span class="category-span" value="5 Ton GS (Auto)">5 Ton GS (Auto)/6 Ton gs</span>
            </div>
        </div>
        <div class="info-div">
            <label style="display: none;" class="taskId"></label>
            <div id="groupSelect" class="mb-2 row">
            </div>
            <div class="mb-2 row" id="startDateDiv">
                <label class="col-12 col-sm-12 form-item form-label">Date:</label>
                <div class="col-12 col-sm-12 pt-2">
                    <label class="currentDateLabel" style="padding-left: calc(var(--bs-gutter-x) * .5);"></label>
                </div>
            </div>
            <div class="mb-2 row" id="startTimeDiv">
                <label class="col-12 col-sm-12 form-item form-label">Time:</label>
                <div class="col-12 col-sm-12 pt-2">
                    <div class="time-range-div time-range-div-1 active" timeStart="09:30" timeEnd="11:30" dataValue="1">
                        <label>09:30H to 11:30H</label>
                    </div>
                    <div class="time-range-div time-range-div-2" timeStart="12:30" timeEnd="14:30" dataValue="2">
                        <label>12:30H to 14:30H</label>
                    </div>
                    <div class="time-range-div time-range-div-3" timeStart="15:00" timeEnd="17:00" dataValue="3">
                        <label>15:00H to 17:00H</label>
                    </div>
                </div>
            </div>
            <div class="mb-2 row">
                <label class="col-12 col-sm-12 form-item form-label">Reporting Location:</label>
                <div class="col-12 col-sm-12">
                    <!-- <select class="form-control form-item" id="reportingLocation" name="reportingLocation">
                    </select> -->
                    <input class="form-control form-item" id="reportingLocation" name="reportingLocation" disabled>
                </div>
            </div>
            <div class="mb-2 row">
                <label class="col-12 col-sm-12 form-item form-label">POC:</label>
                <div class="col-12 col-sm-12">
                    <input class="form-control form-item" id="pocName" name="pocName" autocomplete="off">
                </div>
            </div>
            <div class="mb-2 row">
                <label class="col-12 col-sm-12 form-item form-label">Mobile Number:</label>
                <div class="col-12 col-sm-12" style="display: flex;">
                    <div style="width: 60px; line-height: 1.5; border-radius: 0.375rem 0 0 0.375rem; background-color: #bebebe; margin-left: 3%; display: flex; align-items: center; justify-content: center;">+65</div>
                    <input class="form-control form-item" style="border-radius: 0 0.375rem 0.375rem 0; margin-left: 0px; margin-right: 3%;" id="pocNumber" name="pocNumber" autocomplete="off">
                </div>
            </div>
            <div class="mb-2 row">  
                <label style="margin-left: 3%;">If your unit resides in a camp without a Transport Node, please expect delay on arrival timing.</label>
            </div>
        </div>
        <div style="width: 100%; height: fit-content; display: flex;" class="opt-btn-div">
            <div class="col-6" style="height: 40px; margin-top: 10px;">
                <div class="back-indent-btn" style="width: 70%; margin-left: 15%; height: 40px; background-color: #bebebe; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                    <label id="cancel-btn" onclick="backToIndentList();" style="color: white;font-weight:bolder;font-size: large; margin: 0px;">Cancel</label>
                </div>
            </div>
            <div class="col-6" style="height: 40px; margin-top: 10px;">
                <div class="confirm-add-btn" style="width: 70%; margin-left: 15%; height: 40px; background-color: #204b4d; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                    <label id="add-btn" style="color: white;font-weight:bolder;font-size: large; margin: 0px;">Create</label>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/mobile/indent/editUrgentIndentIndex.js"></script>

</html>