<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/layui/css/layui.css">
    <link rel="stylesheet" href="/stylesheets/icon/iconfont.css">
    <link rel="stylesheet" href="/javascripts/jquery-confirm/jquery-confirm.css">
    <link rel="stylesheet" href="/mobile/indent/history.css">

    <script src="/javascripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/axios/axios.min.js"></script>
    <script src="/javascripts/moment.min.js"></script>
    <script src="/javascripts/layui/layui.js"></script>
    <script src="/javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="/javascripts/jquery-confirm/custom-confirm.js"></script>
    <script src="/dompurify/dist/purify.min.js"></script>

    <script src="/mobile/indent/actionHistory.js"></script>
    <script src="/mobile/common.js"></script>
    <title><%= title%></title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .index-head {
            height: 60px;
            background-color: #204b4d;
            margin: 0;
        }
        .info-nav {
            width: 100%;
            height: 60px;
            background-color: white;
            background-size: 100%;
            color: black;
            border-radius: 5px;
            margin-top: 15px;
        }
        .info-nav.active {
            background-color: #2bb982;
            background-size: 100%;
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .info-nav img {
            width: 45px;
        }
        .info-nav label {
            margin: 0px;
            padding: 0px;
        }
        .content-div {
            width: 100vw;
            height: calc(100% - 105px);
            overflow-x: hidden;
            overflow-y: auto;
        }
        .info-nav-label {
            color: black;
        }
        .info-nav-label.active {
            color: white;
        }
        .driver-detail-div {
            width: 100%;
            background-color: white;
            background-size: 100%;
            border-radius: 0 0 5px 5px;
        }
        .driver-detail-div .label-item {
            color: grey;
            font-size: medium;
            padding: 0;
        }
        .driver-detail-div .field-item {
            color: black;
            font-weight:bolder;
            font-size: medium;
            padding: 0;
        }
        .form-item {
            width: 90%;
            margin-left: 5%;
        }
        .form-label {
            margin-top: 5px;
            margin-bottom: 2px;
            color: #71a3c7;
        }
        span {
            display: inline-block;
        }
    </style>
</head>
<body style="background-color: #f3f3f3;overflow: hidden;">
    <div class="index-head row">
        <div class="row" style="width: 100%; height: 60px; margin: 0;">
            <div class="col-1 col-sm-1" style="display: flex;justify-content: center;align-items: center;">
                <span id="back" style="color: white;font-weight:bolder;font-size: xx-large;margin-bottom: 3px;">
                    <img style="padding: 0 5px;" src="/images/indent/mobileRsp/left.svg" alt="back">
                </span>
            </div>
            <div class="col-10 col-sm-10" style="display: flex;justify-content: center;align-items: center;">
                <span style="color: white;font-weight:bolder;font-size: large; margin-bottom: 0px;">
                   History
                </span>
            </div>
            <div class="col-1 col-sm-1" style="text-align: right;"></div>
        </div>
    </div>
    <div class="create-nav row">
        <div class="col-1"></div>
        <div class="col-4 create-info-item active indent-flow-nav">
            <span style="font-weight:bolder;font-size: small;">Trip Flow</span>
        </div>
        <div class="col-2"></div>
        <div class="col-4 create-info-item driver-flow-nav">
            <span style="font-weight:bolder;font-size: small;">Driver Flow</span>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="content-div">
        <div class="row md-2 indent-flow-div">
        </div>
        <div class="row md-2 driver-flow-div" style="display: none;">
        </div>
    </div>
</body>
</html>