<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="/javascripts/jquery-3.6.0.min.js"></script>
    <script src="/javascripts/axios/axios.min.js"></script>
    <script src="/javascripts/moment.min.js"></script>
    <script src="/javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="/javascripts/jquery-confirm/custom-confirm.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/userValidation.js"></script>
    <script src="/mobile/login/changePwdPoc.js"></script>
    
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/jquery-confirm/jquery-confirm.css">
    <title>Change Password</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .head-div {
            width: 100%;
            height: 30%;
            background: linear-gradient(to bottom, #56aafe,#1f49be);
            background-size: 100%;
            display: flex;
            justify-content: center;
        }
        .tail-div {
            width: 100%;
            height: 70%;
            background-color: #ebf2ff;
            background-size: 100%;
        }
        .content-div {
            position: absolute;
            background-color: #ffffff;
            width: 90%;
            margin-left: 5%;
            top: 15%;
            height: 75%;
            border-radius: 20px;
            border: 1px solid #ffffff;
            overflow-y: auto;
        }
        .head-label {
            color: #727272;
            font-weight: bolder;
            font-size: x-large;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 40px;
            margin-top: 30px;
        }
        .user-info-div {
            padding-top: 20px;
        }
        .change-btn-div {
            position: absolute;
            background: linear-gradient(to bottom, #4f9ef6,#3874db);
            width: 60%;
            margin-left: 20%;
            top: calc(90% - 20px);
            height: 40px;
            border-radius: 20px;
            border: 1px solid #4f9ef6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-label {
            color: white;
            font-weight: bolder;
            font-size: large;
        }
        .back-tologin-div {
            position: absolute;
            width: 60%;
            margin-left: 20%;
            top: calc(90% + 40px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tologin-label {
            color: #224dc1;
            font-weight: bolder;
            font-size: small;
        }
        input {
            outline: none;
            border-bottom: 1px solid #acacac;
            border-left: none;
            border-top: none;
            border-right: none;
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
        }
        label {
            margin-bottom: 0px;
        }
    </style>
</head>
    <body>
        <div style="width: 100%; height: 100%;">
            <div class="head-div">
                <img style="width: 60px;height: 60px;margin-top: 10%;" src="/images/login/mobileRsp/user-login.svg">
            </div>
            <div class="tail-div"></div>
        </div>
        <div class="content-div">
            <div class="content-head">
                <label class="head-label">CHANGE PASSWORD</label>
            </div>
            <div class="user-info-div">
                <div class="row" style="margin-left: 6%;margin-right: 6%;">
                    <div class="col-12">
                        <div class="mb-3">
                            <label class="form-label">MobileNumber</label>
                            <input type="text" name="mobileNumber" autocomplete="off" required onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))"
                                oninput="check(this)" id="user-mobileNumber">
                            <div class="invalid-feedback">
                                MobileNumber is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <label class="form-label">Old Password</label>
                            <input type="password" name="old-password" autocomplete="off" required
                                oninput="check(this)" id="user-old-password">
                            <div class="invalid-feedback">
                                Password is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" name="password" autocomplete="off" required
                                oninput="check(this)" id="user-password">
                            <div class="invalid-feedback">
                                Password is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" name="confirmPassword" autocomplete="off"
                                required oninput="check(this)" id="user-confirmPassword">
                            <div class="invalid-feedback">
                                Confirm Password is mandatory.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="change-btn-div">
            <label class="btn-label">Change</label>
        </div>
        <div class="back-tologin-div">
            <label class="tologin-label">Already Have An Account?</label>
        </div>
    </body>
</html>