<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="/javascripts/jquery-3.6.0.min.js"></script>
    <script src="/javascripts/axios/axios.min.js"></script>
    <script src="/javascripts/moment.min.js"></script>
    <script src="/javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="/javascripts/jquery-confirm/custom-confirm.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/dompurify/dist/purify.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/userValidation.js"></script>
    
    <script src="/mobile/login/register-poc.js"></script>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/jquery-confirm/jquery-confirm.css">
    <title>Login</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .head-div {
            width: 100%;
            height: 30%;
            background: linear-gradient(to bottom, #56aafe,#1f49be);
            background-size: 100%;
            display: flex;
            justify-content: center;
        }
        .tail-div {
            width: 100%;
            height: 70%;
            background-color: #ebf2ff;
            background-size: 100%;
        }
        .content-div {
            position: absolute;
            background-color: #ffffff;
            width: 90%;
            margin-left: 5%;
            top: 18%;
            height: 67%;
            border-radius: 20px;
            border: 1px solid #ffffff;
            overflow-y: auto;
        }
        .head-label {
            color: #727272;
            font-weight: bolder;
            font-size: x-large;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 40px;
            margin-top: 30px;
        }
        .user-info-div {
            padding-top: 20px;
        }
        .register-btn-div {
            position: absolute;
            background: linear-gradient(to bottom, #86898d,#6d7272);
            width: 60%;
            margin-left: 20%;
            top: calc(85% - 20px);
            height: 40px;
            border-radius: 20px;
            border: 1px solid #86898d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-btn-div.active {
            background: linear-gradient(to bottom, #4f9ef6,#3874db);
            border: 1px solid #4f9ef6;
        }
        .btn-label {
            color: white;
            font-weight: bolder;
            font-size: large;
        }
        .back-tologin-div {
            position: absolute;
            width: 60%;
            margin-left: 20%;
            top: calc(83% + 40px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tologin-label {
            color: #224dc1;
            font-weight: bolder;
            font-size: small;
        }
        input {
            outline: none;
            border-bottom: 1px solid #acacac;
            border-left: none;
            border-top: none;
            border-right: none;
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
        }
        label, span {
            margin-bottom: 0px !important;
        }
    </style>
</head>
    <body>
        <div style="width: 100%; height: 100%;">
            <div class="head-div">
                <img style="width: 60px;height: 60px;margin-top: 16%;" src="/images/login/mobileRsp/user-login.svg" alt="logo">
            </div>
            <div class="tail-div"></div>
        </div>
        <div class="content-div">
            <div class="content-head">
                <span class="head-label">CREATE ACCOUNT</span>
            </div>
            <div class="user-info-div">
                <div class="row" style="margin-left: 6%;margin-right: 6%;">
                    <div class="col-12">
                        <div>
                            <span class="form-label">Name</span>
                            <input type="text" name="username" autocomplete="off" required
                                    oninput="check(this)" id="user-username">
                            <div class="invalid-feedback">
                                Name is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <span class="form-label">MobileNumber</span>
                            <input type="text" name="mobileNumber" autocomplete="off" required onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))"
                                oninput="check(this)" id="user-mobileNumber">
                            <div class="invalid-feedback">
                                MobileNumber is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <span class="form-label">Password</span>
                            <input type="password" name="password" autocomplete="off" required
                                oninput="check(this)" id="user-password">
                            <div class="invalid-feedback">
                                Password is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <span class="form-label">Confirm Password</span>
                            <input type="password" name="confirmPassword" autocomplete="off"
                                required oninput="check(this)" id="user-confirmPassword">
                            <div class="invalid-feedback">
                                Confirm Password is mandatory.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <span class="form-label">Group</span>
                            <select style="width: 100%; height: 30px; border-radius: 0.375rem;" id="group" name="group">
                            </select>
                        </div>
                    </div>
                    <div class="col-12" style="display: flex;justify-content: flex-start;align-items: center;">
                        <div style="width: 16px;height: 80px;">
                            <input onclick="onCheckBox(this)" type="checkbox" style="width: 12px;" id="checkBoxEle">
                        </div>
                        <span id="checkBoxContent" style="color: red;font-size: 8px;margin-left: 5px;margin-top: 5px;">In submitting this form I consent for Mobius collecting, using, disclosing and/or processing my personal data being used for the purposes of Mobius operation i.e. indent activities.</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-btn-div">
            <span class="btn-label">Sign up</span>
        </div>
        <div class="back-tologin-div">
            <span class="tologin-label">Already Have An Account?</span>
        </div>
    </body>
</html>