<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fuel</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/javascripts/layui/css/layui.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/javascripts/jquery-confirm/jquery-confirm.css">
    <style>
        body {
            background-color: #F3F3F3;
        }
        .color-approved {
            color: #007C5C
        }
        .color-waiting-approve {
            color: #6200FD
        }
        .color-cancelled {
            color: #7D7D7D
        }
        .color-rejected {
            color: #D400F8
        }
        .color-waiting-cancellation {
            color: #C96F10
        }
        .title-input {
            height: 40px;
            line-height: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100 p-4 m-0">
        <div class="body-bottom">
            <div class="row m-0" style="padding: 10px 0;">
                <div class="table-common table-shadow">
                    <table class="table fuel-table pb-2 w-100 fixed-table" aria-hidden="true">
                        
                    </table>
                </div>
            </div>
        </div>
    </div>
    <%- include('taskListModal.html') -%>
    <script type="text/javascript" src="/jquery/dist/jquery.min.js"></script>
    <script src="/javascripts/axios/axios.min.js"></script>
    <script type="text/javascript" src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/datatables/jquery.dataTables.min.js"></script>
    <script src="/javascripts/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="/javascripts/layui/layui.js"></script>
    <script src="/moment/moment.js"></script>
    <script src="/js/pageHelper.js"></script>
    <script src="/javascripts/jquery-confirm/jquery-confirm.js"></script>
    <script src="/javascripts/jquery-confirm/custom-confirm.js"></script>
    <script src="/js/common.js"></script>
    <script src="/fuel/fuel.js"></script>
    <script src="/fuel/fuelModal.js"></script>
    <script type="text/javascript" src="../../resize.js"></script>
    
</body>

</html>